[1mdiff --git a/app/api/v1/endpoints/few_shot_learning.py b/app/api/v1/endpoints/few_shot_learning.py[m
[1mindex 12de3a8..a0472e5 100644[m
[1m--- a/app/api/v1/endpoints/few_shot_learning.py[m
[1m+++ b/app/api/v1/endpoints/few_shot_learning.py[m
[36m@@ -43,7 +43,7 @@[m [masync def train_few_shot_model([m
     query_files: List[UploadFile] = File(...),[m
     support_labels: List[int] = Query(...),[m
     query_labels: List[int] = Query(...),[m
[31m-    current_user: User = Depends(require_role([Role.ADMIN, Role.DEVELOPER]))[m
[32m+[m[32m    current_user: User = Depends(require_role(Role.SYSTEM_ADMINISTRATOR, Role.DATA_ENGINEER))[m
 ):[m
     """[m
     Ø¢Ù…ÙˆØ²Ø´ Ù…Ø¯Ù„ Few-Shot Learning Ø¨Ø±Ø§ÛŒ Ø²ÛŒØ±Ú¯ÙˆÙ†Ù‡ Ù†Ø§Ø¯Ø±[m
[1mdiff --git a/app/api/v1/endpoints/imaging_enrichment.py b/app/api/v1/endpoints/imaging_enrichment.py[m
[1mindex 6ebb222..8a02137 100644[m
[1m--- a/app/api/v1/endpoints/imaging_enrichment.py[m
[1m+++ b/app/api/v1/endpoints/imaging_enrichment.py[m
[36m@@ -58,7 +58,7 @@[m [mclass EnrichAllPatientsRequest(BaseModel):[m
 async def add_radiology_data([m
     request: RadiologyDataRequest,[m
     db: Session = Depends(get_db),[m
[31m-    current_user: User = Depends(require_role(Role.DOCTOR, Role.DATA_ENGINEER, Role.SYSTEM_ADMINISTRATOR))[m
[32m+[m[32m    current_user: User = Depends(require_role(Role.MEDICAL_ONCOLOGIST, Role.DATA_ENGINEER, Role.SYSTEM_ADMINISTRATOR))[m
 ):[m
     """[m
     Ø§Ø¶Ø§ÙÙ‡ Ú©Ø±Ø¯Ù† Ø¯Ø§Ø¯Ù‡ Ø±Ø§Ø¯ÛŒÙˆÙ„ÙˆÚ˜ÛŒ Ø¨Ø±Ø§ÛŒ ÛŒÚ© Ø¨ÛŒÙ…Ø§Ø±[m
[36m@@ -107,7 +107,7 @@[m [masync def add_radiology_data([m
 async def add_endoscopy_data([m
     request: EndoscopyDataRequest,[m
     db: Session = Depends(get_db),[m
[31m-    current_user: User = Depends(require_role(Role.DOCTOR, Role.DATA_ENGINEER, Role.SYSTEM_ADMINISTRATOR))[m
[32m+[m[32m    current_user: User = Depends(require_role(Role.MEDICAL_ONCOLOGIST, Role.DATA_ENGINEER, Role.SYSTEM_ADMINISTRATOR))[m
 ):[m
     """[m
     Ø§Ø¶Ø§ÙÙ‡ Ú©Ø±Ø¯Ù† Ø¯Ø§Ø¯Ù‡ Ø¢Ù†Ø¯ÙˆØ³Ú©ÙˆÙ¾ÛŒ Ø¨Ø±Ø§ÛŒ ÛŒÚ© Ø¨ÛŒÙ…Ø§Ø±[m
[1mdiff --git a/app/api/v1/endpoints/multimodal_fusion.py b/app/api/v1/endpoints/multimodal_fusion.py[m
[1mindex cf4446d..1f38b34 100644[m
[1m--- a/app/api/v1/endpoints/multimodal_fusion.py[m
[1m+++ b/app/api/v1/endpoints/multimodal_fusion.py[m
[36m@@ -225,7 +225,7 @@[m [masync def build_fusion_model([m
     embed_dim: int = Query(256),[m
     num_attention_heads: int = Query(8),[m
     num_attention_layers: int = Query(2),[m
[31m-    current_user: User = Depends(require_role([Role.ADMIN, Role.DEVELOPER]))[m
[32m+[m[32m    current_user: User = Depends(require_role(Role.SYSTEM_ADMINISTRATOR, Role.DATA_ENGINEER))[m
 ):[m
     """[m
     Ø³Ø§Ø®Øª Ù…Ø¯Ù„ Ø§Ø¯ØºØ§Ù… Ú†Ù†Ø¯ÙˆØ¬Ù‡ÛŒ Ø¨Ø§ Ù¾Ø§Ø±Ø§Ù…ØªØ±Ù‡Ø§ÛŒ Ø³ÙØ§Ø±Ø´ÛŒ[m
[1mdiff --git a/app/api/v1/endpoints/patients.py b/app/api/v1/endpoints/patients.py[m
[1mindex ae219d2..4cf7b4c 100644[m
[1m--- a/app/api/v1/endpoints/patients.py[m
[1m+++ b/app/api/v1/endpoints/patients.py[m
[36m@@ -108,28 +108,32 @@[m [masync def get_patients([m
         if total_time > 1.0:[m
             logger.warning(f"get_patients took {total_time:.2f}s total (query: {query_time:.2f}s, conversion: {total_time - query_time:.2f}s)")[m
         [m
[31m-        # Return with metadata if truncated to inform caller that results are incomplete[m
[31m-        if was_truncated:[m
[31m-            return {[m
[31m-                "patients": patient_list,[m
[31m-                "total_returned": len(patient_list),[m
[31m-                "requested_limit": limit,[m
[31m-                "effective_limit": effective_limit,[m
[31m-                "truncated": True,[m
[31m-                "message": f"Results limited to {effective_limit} records to prevent timeouts. Requested {limit} records."[m
[31m-            }[m
[31m-        [m
[31m-        return patient_list[m
[32m+[m[32m        # Always return consistent dict structure for API contract[m
[32m+[m[32m        return {[m
[32m+[m[32m            "patients": patient_list,[m
[32m+[m[32m            "total_returned": len(patient_list),[m
[32m+[m[32m            "requested_limit": limit,[m
[32m+[m[32m            "effective_limit": effective_limit,[m
[32m+[m[32m            "truncated": was_truncated,[m
[32m+[m[32m            "message": f"Results limited to {effective_limit} records to prevent timeouts. Requested {limit} records." if was_truncated else None[m
[32m+[m[32m        }[m
     except (OperationalError, DisconnectionError, SQLAlchemyError) as e:[m
[31m-        # Database connection/operation errors - return empty list[m
[32m+[m[32m        # Database connection/operation errors - return consistent structure[m
         logger.warning(f"Database error querying patients: {str(e)}")[m
         try:[m
             db.rollback()[m
         except Exception:[m
             pass[m
[31m-        return [][m
[32m+[m[32m        return {[m
[32m+[m[32m            "patients": [],[m
[32m+[m[32m            "total_returned": 0,[m
[32m+[m[32m            "requested_limit": limit,[m
[32m+[m[32m            "effective_limit": effective_limit,[m
[32m+[m[32m            "truncated": False,[m
[32m+[m[32m            "message": "Database error occurred"[m
[32m+[m[32m        }[m
     except Exception as e:[m
[31m-        # Any other error - log and return empty list[m
[32m+[m[32m        # Any other error - log and return consistent structure[m
         logger.error(f"Error querying patients: {str(e)}")[m
         if logging.getLogger().isEnabledFor(logging.DEBUG):[m
             logger.error(traceback.format_exc())[m
[36m@@ -137,7 +141,14 @@[m [masync def get_patients([m
             db.rollback()[m
         except Exception:[m
             pass[m
[31m-        return [][m
[32m+[m[32m        return {[m
[32m+[m[32m            "patients": [],[m
[32m+[m[32m            "total_returned": 0,[m
[32m+[m[32m            "requested_limit": limit,[m
[32m+[m[32m            "effective_limit": effective_limit,[m
[32m+[m[32m            "truncated": False,[m
[32m+[m[32m            "message": "An error occurred while querying patients"[m
[32m+[m[32m        }[m
 [m
 [m
 @router.get("/{patient_id}")[m
